<!DOCTYPE html>
<html>
<head>
  <title>Activities</title>
  <style>
     .text-overlay {
      font-family: "Amatic SC", sans-serif;
       Font-weight:1900;
       position: absolute; 
       top: 20%; 
       left: 45%; 
       transform: translate(-20%, -20%); 
       color: rgb(21, 46, 7); 
       font-size: 100px; 
       text-align: center; 
}
    .background {
      width: 690px;
      transform: rotate(270deg);
      margin-top: -660px;
      margin-bottom: -230px;
      -webkit-box-reflect: below;
    }

    .art-texts {
      font-size: 20px;
      font-weight: 300;
      color:rgb(21, 46, 7);
      font-family: "Cambay", sans-serif;
      margin-top: 280px;
      margin-bottom: 400px;
      margin-left: 650px;
      margin-right: 390px;
    }

  </style>
</head>
<body>
  <div>
  <img class="background" src="../assets/ActivitiesBck.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
  <p class="text-overlay">Activities</p>

  <div class="art-texts">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=B612+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Cambay:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
   
    <img class="art-images" src="../assets/Painting1.jpg">
    <p> Painting <br>
    <br> Lorem ipsum odor amet, consectetuer adipiscing elit. Malesuada platea orci posuere velit tellus rutrum sociosqu. Pretium suspendisse vitae vivamus aptent, potenti lacus cubilia massa. Cubilia vel eget sagittis, lobortis et dictum. Purus tortor pulvinar mollis gravida ut id massa. Dui praesent eget viverra primis metus venenatis semper montes. Donec varius non ultricies etiam turpis lacus. Eu laoreet morbi nibh pulvinar nostra habitasse aliquam. Maximus velit sed hac auctor turpis sed sollicitudin. Volutpat at curabitur conubia interdum eu. Enim sodales accumsan augue sapien facilisi a ligula vehicula. Cras vitae odio commodo purus natoque cubilia est ligula mattis. Proin ultricies auctor tortor tellus arcu. Fames convallis est feugiat natoque; sapien habitasse per ullamcorper.
  </p>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>    
  <img class="art-images" src="../assets/Ceramics 1.jpg">
  <p> Ceramics <br>
  <br> Lorem ipsum odor amet, consectetuer adipiscing elit. Malesuada platea orci posuere velit tellus rutrum sociosqu. Pretium suspendisse vitae vivamus aptent, potenti lacus cubilia massa. Cubilia vel eget sagittis, lobortis et dictum. Purus tortor pulvinar mollis gravida ut id massa. Dui praesent eget viverra primis metus venenatis semper montes. Donec varius non ultricies etiam turpis lacus. Eu laoreet morbi nibh pulvinar nostra habitasse aliquam. Maximus velit sed hac auctor turpis sed sollicitudin. Volutpat at curabitur conubia interdum eu. Enim sodales accumsan augue sapien facilisi a ligula vehicula. Cras vitae odio commodo purus natoque cubilia est ligula mattis. Proin ultricies auctor tortor tellus arcu. Fames convallis est feugiat natoque; sapien habitasse per ullamcorper.
  </p>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <img class="art-images" src="../assets/Drawing 1.jpg">
   <p> Drawing <br>
  <br> Lorem ipsum odor amet, consectetuer adipiscing elit. Malesuada platea orci posuere velit tellus rutrum sociosqu. Pretium suspendisse vitae vivamus aptent, potenti lacus cubilia massa. Cubilia vel eget sagittis, lobortis et dictum. Purus tortor pulvinar mollis gravida ut id massa. Dui praesent eget viverra primis metus venenatis semper montes. Donec varius non ultricies etiam turpis lacus. Eu laoreet morbi nibh pulvinar nostra habitasse aliquam. Maximus velit sed hac auctor turpis sed sollicitudin. Volutpat at curabitur conubia interdum eu. Enim sodales accumsan augue sapien facilisi a ligula vehicula. Cras vitae odio commodo purus natoque cubilia est ligula mattis. Proin ultricies auctor tortor tellus arcu. Fames convallis est feugiat natoque; sapien habitasse per ullamcorper.
  </p>
</div>
</body>
</html>