<!DOCTYPE html>
<html>
<head>
  <title>Bookings</title>
  <style>
     .text-overlay {
      font-family: "Amatic SC", sans-serif;
       Font-weight: 500;
       position: absolute; 
       top: 18%; 
       left: 47%; 
       transform: translate(-20%, -20%); 
       color: rgb(73, 11, 11); 
       font-size: 100px; 
       text-align: center; 
}
    .background {
      width: 690px;
      transform: rotate(270deg);
      margin-top: -680px;
      margin-bottom: -230px;
      -webkit-box-reflect: below;
    }

    .conditions {
      font-size: 20px;
      font-weight: 300;
      color:rgb(99, 12, 12);
      font-family: "Cambay", sans-serif;
      margin-top: 280px;
      margin-left: 570px;
      margin-right: 390px;
    }

    .calendar {
      margin-left: 360px;
      width: 1200px;
      
    }
  </style>
</head>
<body>
  <div>
  <img class="background" src="./assets/BookingsBck.jpg">;
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
  <p class="text-overlay">Bookings</p>



</div> 
<p class="conditions">
  Lorem ipsum odor amet, consectetuer adipiscing elit. Malesuada platea orci posuere velit tellus rutrum sociosqu. Pretium suspendisse vitae vivamus aptent, potenti lacus cubilia massa. Cubilia vel eget sagittis, lobortis et dictum. Purus tortor pulvinar mollis gravida ut id massa. Dui praesent eget viverra primis metus venenatis semper montes.
</p>
<img class="calendar" src="./assets/Calendar.webp">
</body>
</html>