<!DOCTYPE html>
<html>
<head>
  <title>Experiences</title>
  <style>
     .text-overlay {
      font-family: "Amatic SC", sans-serif;
       Font-weight:1900;
       position: absolute; 
       top: 20%; 
       left: 45%; 
       transform: translate(-20%, -20%); 
       color: rgb(49, 1, 1); 
       font-size: 100px; 
       text-align: center; 
}
    .background {
      width: 690px;
      transform: rotate(270deg);
      margin-top: -660px;
      margin-bottom: -230px;
      -webkit-box-reflect: below;
    }

    .profile-icon {
        width: 200px;
        margin-top: 30px;
        margin-left: 300px;
        margin-bottom: -410px;
      }
      
      .name {
        text-align:center;
        font-size: 30px;
        font-weight: 600;
        font-family: "Amatic SC", sans-serif;
        margin-left: -520px;
        margin-bottom: 10px;
        margin-top: 200px;
        color: rgb(128, 14, 14);
      }
      .rating {
        text-align: center;
        font-size: 20px;
        font-weight: 300;
        font-family: "Cambay", sans-serif;
        margin-top: 20px;
        margin-bottom: 400px;
        margin-left: 650px;
        margin-right: 500px;
        color: rgb(119, 9, 9);
      }

      .stars {
        font-size: 50px;
        color: rgb(180, 96, 17);
        margin-left: 900px;
        margin-right: 500px;
        margin-top: -400px;
      }     
      
      .rating-image {
        width: 300px;
        margin-left: 800px;
        margin-right: 500px;
      }
  </style>
</head>
<body>
  <div>
  <img class="background" src="../assets/ExperiencesBck.png">;
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
  <p class="text-overlay">Experiences</p>
</div>

  <div class> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=B612+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Cambay:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <img class="profile-icon" src="../assets/woman-user-circle-icon.webp">

  <p class="name">
    <strong>Michelle Laflamme </strong>
  </p>

  <p class="rating">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    <p>

  <p class="stars">
    &#x272D; &#x272D; &#x272D; &#x272D; &#x2729;
  </p>

  <img class="rating-image" src="../assets/Painting 2.jpg">
  </div>
</body>
</html>