<!DOCTYPE html>
<html>
  <head>
    <title>Marlene Art Therapie.com</title>
    <style>
      body {
        margin: 0;
      }

      .text-overlay {
        Font-weight:1900;
        position: absolute; 
        top: 1%; 
        left: 60%; 
        transform: translate(-20%, -20%); 
        color: white; 
        font-size: 150px; 
        text-align: center; 
}
   
      
      .backgrounds {
        width: 700px;
        transform: rotate(270deg);
        margin-top: -320px;
        margin-bottom: -230px;
        /* object-fit: contain; */
        /* object-position: top; */
        -webkit-box-reflect: below;
      }



      .links {
        text-align: center;
      }

      .button-style {
        display:inline-block;        
        color: rgb(143, 33, 33);
        font-size: 60px;
        font-weight: 500;
        font-family: "Amatic SC", sans-serif;
        margin-top: -300px;
        margin-left: 100px;
        margin-bottom: 200px;
        text-decoration: none;
      }
      
      .abouticon {
        width: 320px;
        margin-top: 30px;
        margin-left: 300px;
        margin-bottom: -410px;
      }
      
      .about {
        text-align:center;
        font-size: 50px;
        font-weight: 600;
        font-family: "Amatic SC", sans-serif;
        margin-left: -520px;
        margin-bottom: 10px;
        color: rgb(128, 14, 14);
      }
      .about-text {
        text-align: center;
        font-size: 20px;
        font-weight: 300;
        font-family: "Cambay", sans-serif;
        margin-top: 20px;
        margin-bottom: 400px;
        margin-left: 650px;
        margin-right: 500px;
        color: rgb(119, 9, 9);
      }

    </style>
  </head>
  <body>

  <div>
    <img class="backgrounds" src="../assets/ArtTherapyBck1.jpg">
    <p class="text-overlay">Marlene <br><i>Art Therapy</i></p>
  </div>

    <div class="links">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
      <a class="button-style" href="./Bookings.html">
        Bookings &#10146;
      <a class="button-style" href="./Activities.html">
        Activities &#10146;
      </a>
      <a class="button-style" href="./Studio.html">
        Studio &#10146;
      </a>
      <a class="button-style" href="./Experiences.html">
        Experiences &#10146;
      </a>
    </div>

    <div> 
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=B612+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Cambay:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <img class="abouticon" src="../assets/woman-user-circle-icon.webp">

    <p class="about">
      <strong>About</strong>
    </p>

    <p class="about-text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    <br> <br> <br> Phone Number: 438-000-000  <br> Email: MarleneArtTherapy@gmail.com</p>
  </div>
  </body>
</html>