<!DOCTYPE html>
<html>
<head>
  <title>Studio</title>
  <style>
     .text-overlay {
      font-family: "Amatic SC", sans-serif;
       Font-weight:1900;
       position: absolute; 
       top: 20%; 
       left: 45%; 
       transform: translate(-20%, -20%); 
       color: rgb(131, 24, 24); 
       font-size: 100px; 
       text-align: center; 
}
    .background {
      width: 690px;
      transform: rotate(270deg);
      margin-top: -590px;
      margin-bottom: -230px;
      -webkit-box-reflect: below;
    }

    .origins {
      font-size: 20px;
      font-weight: 300;
      color:rgb(131, 24, 24);
      font-family: "Cambay", sans-serif;
      margin-top: 280px;
      margin-bottom: 400px;
      margin-left: 550px;
      margin-right: 390px;
    }

    .studio1 {
      width: 300px;
    }

    /* .studio-images {
      width: 100px;
      margin-top: 30px;
      margin-left: 300px;
      margin-bottom: -410px;
    } */
  </style>
</head>
<body>




  </div>
  <div>
  <img class="background" src="../assets/StudioBck.jpg">;
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
  <p class="text-overlay">Studio</p>
 


  <p class=" origins"> 

    Lorem ipsum odor amet, consectetuer adipiscing elit. Malesuada platea orci posuere velit tellus rutrum sociosqu. Pretium suspendisse vitae vivamus aptent, potenti lacus cubilia massa. Cubilia vel eget sagittis, lobortis et dictum. Purus tortor pulvinar mollis gravida ut id massa. Dui praesent eget viverra primis metus venenatis semper montes. <br> <br> Donec varius non ultricies etiam turpis lacus. Eu laoreet morbi nibh pulvinar nostra habitasse aliquam. Maximus velit sed hac auctor turpis sed sollicitudin. Volutpat at curabitur conubia interdum eu. Enim sodales accumsan augue sapien facilisi a ligula vehicula. Cras vitae odio commodo purus natoque cubilia est ligula mattis. Proin ultricies auctor tortor tellus arcu. Fames convallis est feugiat natoque; sapien habitasse per ullamcorper. <br> <br> Lobortis montes est convallis a blandit torquent arcu montes. Scelerisque risus fames euismod; suscipit diam ligula. Iaculis nunc purus nisl, dui euismod torquent. Fermentum cubilia litora facilisi elit bibendum sociosqu integer rutrum. Hendrerit sodales lorem purus egestas; eros malesuada gravida posuere convallis. Cras curabitur et odio porttitor nunc risus. Commodo lobortis facilisis ac hendrerit enim. Ac mi ultricies taciti varius ornare? Aliquam ultricies ligula gravida a fames habitasse aliquet. <br>
    <br> 
    <br> 
    <br> 

    <img class="Studio1" src="../assets/Studio 1.jpg">
    
    <br> 
    <br> 
    <br> 
    Sed pretium volutpat platea ultrices nisl. Commodo aliquam fringilla porta iaculis fames turpis malesuada. Scelerisque vivamus scelerisque vestibulum quisque tincidunt dictum. Nisi cras ad ultrices sed ultrices class quisque justo. Consectetur nulla placerat laoreet ac ex himenaeos; euismod mattis. Dolor consectetur nunc nec iaculis condimentum. Vestibulum torquent porttitor sodales morbi lobortis congue. Inceptos morbi elementum sed phasellus augue ut metus sociosqu. <br> <br> Id pretium augue quis nostra faucibus elit. Sociosqu sodales habitant magna nunc nisl augue. Ultrices dis etiam ad ut metus sodales commodo fusce. Non phasellus tellus cursus purus augue non; himenaeos quis lorem. Proin netus porta maximus aliquet tortor purus finibus vitae ornare. Curae feugiat ornare accumsan potenti natoque interdum molestie. Luctus diam rutrum dolor volutpat pellentesque finibus. Class non iaculis curae fermentum, tellus commodo feugiat at? Tortor ac inceptos auctor nunc tempor laoreet volutpat.
  </p>

</div>
</body>
</html>